<!DOCTYPE html>
<html lang="en">
<style>
    .text_38e7c8bc-4549-4b53-bb97-07545b1e361f [data-wysiwyg="true"] {
        display: table-cell;
        vertical-align: middle
    }





    .text_38e7c8bc-4549-4b53-bb97-07545b1e361f {

        color: rgba(255, 255, 255, 1);

    }





    .text_38e7c8bc-4549-4b53-bb97-07545b1e361f {
        top: 686px;
        left: 421px;
        width: 90.141px;
        height: 22px;
        display: table;
        opacity: 1;
        font-size: 15px;
        position: absolute;
        text-align: center;
        font-family: Inter;
        font-weight: 700;
        line-height: 20px;
        text-shadow: none;
        visibility: inherit;
        letter-spacing: 0.1em;
        box-shadow: none;
        text-transform: normal;
        text-decoration: none;
    }

    .text_38e7c8bc-4549-4b53-bb97-07545b1e361f {
        left: -moz-calc(50% - 600px + 421px);
        left: -webkit-calc(50% - 600px + 421px);
        left: -o-calc(50% - 600px + 421px);
        left: calc(50% - 600px + 421px)
    }

    .text_93b8ff8a-4d21-42ad-a013-d34dfde6af3c [data-wysiwyg="true"] {
        display: table-cell;
        vertical-align: middle
    }





    .text_93b8ff8a-4d21-42ad-a013-d34dfde6af3c {

        color: rgba(255, 255, 255, 1);

    }





    .text_93b8ff8a-4d21-42ad-a013-d34dfde6af3c {
        top: 686px;
        left: 575px;
        width: 54px;
        height: 22px;
        display: table;
        opacity: 1;
        font-size: 15px;
        position: absolute;
        text-align: center;
        font-family: Inter;
        font-weight: 700;
        line-height: 20px;
        text-shadow: none;
        visibility: inherit;
        letter-spacing: 0.1em;
        box-shadow: none;
        text-transform: normal;
        text-decoration: none;
    }

    .text_93b8ff8a-4d21-42ad-a013-d34dfde6af3c {
        left: -moz-calc(50% - 600px + 575px);
        left: -webkit-calc(50% - 600px + 575px);
        left: -o-calc(50% - 600px + 575px);
        left: calc(50% - 600px + 575px)
    }

    .text_6355f291-f575-4eaf-9dc0-047ef423c2a4 [data-wysiwyg="true"] {
        display: table-cell;
        vertical-align: middle
    }





    .text_6355f291-f575-4eaf-9dc0-047ef423c2a4 {

        color: rgba(255, 255, 255, 1);

    }





    .text_6355f291-f575-4eaf-9dc0-047ef423c2a4 {
        top: 685px;
        left: 706px;
        width: 65px;
        height: 23px;
        display: table;
        opacity: 1;
        font-size: 15px;
        position: absolute;
        text-align: center;
        font-family: Inter;
        font-weight: 700;
        line-height: 20px;
        text-shadow: none;
        visibility: inherit;
        letter-spacing: 0.1em;
        box-shadow: none;
        text-transform: normal;
        text-decoration: none;
    }

    .text_6355f291-f575-4eaf-9dc0-047ef423c2a4 {
        left: -moz-calc(50% - 600px + 706px);
        left: -webkit-calc(50% - 600px + 706px);
        left: -o-calc(50% - 600px + 706px);
        left: calc(50% - 600px + 706px)
    }
    button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e:before {
                background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                background-image: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                background-image: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                background-image: -o-linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
                opacity: 1;
              }

              .button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e .str-button__inner-value {
                text-decoration: inherit;
              }

              .button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e .str-button__inner {
                text-decoration: inherit;
              }

              .button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e:after {
                background-image: -webkit-;
                background-image: -moz-;
                background-image: -ms-;
                background-image: -o-;
              }

              .button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e:hover:after {
                opacity: 1;
              }

              .button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e {
                top: 677px;
                left: 551px;
                color: rgba(255, 255, 255, 1);
                width: 98.156px;
                height: 40px;
                display: inline-flex;
                opacity: 1;
                font-size: 16px;
                position: absolute;
                box-shadow: none;
                text-align: center;
                align-items: center;
                font-family: Roboto;
                font-weight: 500;
                text-shadow: none;
                visibility: inherit;
                border-radius: 5px;
                letter-spacing: 0em;
                justify-content: center;
              }

              .button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e {
                left: -moz-calc(50% - 600px + 551px);
                left: -webkit-calc(50% - 600px + 551px);
                left: -o-calc(50% - 600px + 551px);
                left: calc(50% - 600px + 551px)
              }
</style>

<body>
    <div class="page-content__component text_38e7c8bc-4549-4b53-bb97-07545b1e361f" data-container="grid"
        id="38e7c8bc-4549-4b53-bb97-07545b1e361f" data-type="text">
        <div data-wysiwyg="true">examples</div>
    </div>
    <div class="page-content__component text_93b8ff8a-4d21-42ad-a013-d34dfde6af3c" data-container="grid"
        id="93b8ff8a-4d21-42ad-a013-d34dfde6af3c" data-type="text">
        <div data-wysiwyg="true">reset</div>
    </div>
    <div class="page-content__component text_6355f291-f575-4eaf-9dc0-047ef423c2a4" data-container="grid"
        id="6355f291-f575-4eaf-9dc0-047ef423c2a4" data-type="text">
        <div data-wysiwyg="true">submit</div>
    </div>
    <div data-analytics="" data-container="grid" id="013fd5be-9e8d-4af7-a3fc-a7290fee0b5e" data-type="button"
              href="" contenteditable="false" spellcheck="false"
              class="page-content__component button_013fd5be-9e8d-4af7-a3fc-a7290fee0b5e">
              <a class="str-image__inner-link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)"
                data-close-click-outside="true" data-type="none" href="javascript:c()" aria-label=""
                aria-disabled="false" aria-pressed="false"></a>
              <div class="str-button__inner">
                <svg style="display:none;margin-right: 7px;margin-top: 0px;width: 16px;"
                  class="material-icons material-icons_svg material-icons_svg_top" xmlns="http://www.w3.org/2000/svg"
                  xmlnsxlink="http://www.w3.org/1999/xlink" width="100%" preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 24 24" data-inline="false"><svg class="material-icons" xmlns="http://www.w3.org/2000/svg"
                    xmlnsxlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
                    <path
                      d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z"
                      fill="currentColor"></path>
                  </svg></svg>
                <span class="str-button__inner-value"></span>
              </div>
            </div>
</body>

</html>