<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RLBPred</title>

    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="res/styles.css">
    <script src="res/autosize.js"></script>
    <script src="res/submit.js"></script>
</head>



<body>

    <div class="navbar">
        <div class="rect"></div>

        <!-- 两侧的图片 -->
        <img src="res/left leaf.png" alt="Left Leaf" class="left-leaf">
        <img src="res/right leaf.png" alt="Left Leaf" class="right-leaf">

        <h1>RLBPred</h1> <!-- 导航栏标题 -->
        <div class="nav-options">
            <a href="index.html">Home</a> <!-- 跳转到Home页面 -->
            <a href="search.html">Search</a> <!-- 跳转到Search页面 -->
            <a href="Download.html">Download</a>
            <a href="help.html">Help</a> <!-- 跳转到Help页面 -->
        </div>
    </div>

    <div id="download-content">
        <style>
            #download-content {
                padding-left: 10%;
                padding-right: 10%;
            }
        </style>
        <h2>Download</h2>
        <p>
            data describe data describe data describe data describe data describe data describe data describe data
            describe <br>
            data describe data describe data describe data describe data describe data describe data describe data
            describe <br>
        </p>
        <div id="json-file">
            <style>
                #json-file {
                    padding-left: 2%;
                }
            </style>
            <h3>JSON File</h3>
            <p>
                Probability: AAAAAAAAAAAAAAAAAAAAAAAAA<br>
                UniProtKB ID: BBBBBBBBBBBBBBBBBBBBBBBB <br>
                UniProtKB Accession: CCCCCCCCCCCCCCCCCCCC <br>
            </p>
            <style>
                #download_btn {
                    border: #689182 2px solid;
                    border-radius: 4px;
                    width: inherit;
                    height: inherit;
                    font-size: 18px;
                    background-color: rgba(187, 234, 189, 0.349);
                    font-family: 'consolas';
                    height: 30px;
                    width: 200px;
                }
            </style>
            <button id="download_btn" onclick="download()">Download</button>
        </div>
    </div>


    <!-- 底部信息条 -->
    <div class="bottom" style="background-color: #689182;">
        <div class="bottom-text" align="center" style="color: #ffffff;">
            <p>
                About Us
                <br>
                Ruoying Wang
                <br>
                Contact Rywang@m.fudan.edu.cn or Huijuan Feng@fudan.edu.cn
            </p>
        </div>
    </div>
    <script>
        var offset = 0;
        document.querySelector('.rectangle').style.height = offset + 125 + 'px';
        document.querySelector('.search-div-inside').style.height = offset + 125 + 'px';
        document.querySelector('.border').style.height = offset + 100 + 'px';
    </script>
</body>

</html>